# ProyectoConstruccion

./: README.md  SQLProyectoFinal.sql
CapaDatos/Contratos/: IGenericRepository.cs  IUsuarioRepository.cs
CapaDatos/Entidades/: Producto.cs  Usuario.cs  Venta.cs
CapaDatos/Repositorio/: MasterRepository.cs  Productorepository.cs  VentaRepository.cs
CapaNegocio/Modelo/: ProductoModel.cs  UsuarioModel.cs  VentaModel.cs
CapaPresentacion/: App.config  CapaPresentacion.csproj  Program.cs
CapaPresentacion/Forms/: frmConsultarProductos.resx  frmConsultarUsuarios.Designer.cs  frmConsultarUsuarios.cs  frmConsultarVentas.cs  frmConsultarVentas.resx  frmInicio.Designer.cs  frmLogin.Designer.cs  frmMenuPrincipalAdministrador.Designer.cs  frmMenuPrincipalGerente.resx  frmMenuPrincipalVendedor.Designer.cs  frmMenuPrincipalVendedor.cs  frmRegistroCliente.cs  frmRegistroProducto.cs  frmRegistroUsuario.Designer.cs
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
CapaPresentacion/Properties/DataSources/: CapaPresentacion.ViewModels.ClienteViewModel.datasource  CapaPresentacion.ViewModels.ProductoViewModel.datasource  CapaPresentacion.ViewModels.UsuarioViewModel.datasource
CapaPresentacion/Resources/Custom/: CustomTxt.cs
CapaPresentacion/ViewModels/: UsuarioViewModel.cs
Dcoumentacion/: Guia de instalacion.docx
Documentacion/: Artículo.docx
Proyecto Construccion/: ProyectoFinalCS.sln  SQLProyectoFinal.sql
Proyecto Construccion/CapaDatos/: CapaDatos.csproj
Proyecto Construccion/CapaDatos/Contratos/: IGenericRepository.cs  IVentaRepository.cs
Proyecto Construccion/CapaDatos/Entidades/: Cliente.cs  Producto.cs  Usuario.cs  Venta.cs
Proyecto Construccion/CapaDatos/Repositorio/: ClienteRepository.cs  MasterRepository.cs  Productorepository.cs  Repository.cs  UsuarioRepository.cs  VentaRepository.cs
Proyecto Construccion/CapaDatos/Tests/: ClienteRepositoryTest.cs  ConeccionBDTest.cs  ProductoRepositoryTest.cs  UsuarioRepositoryTest.cs  VentaRepositoryTest.cs
Proyecto Construccion/CapaNegocio/: CapaNegocio.csproj
Proyecto Construccion/CapaNegocio/Modelo/: ClienteModel.cs  ProductoModel.cs  UsuarioModel.cs  VentaModel.cs
Proyecto Construccion/CapaNegocio/ValueObjects/: EntityState.cs
Proyecto Construccion/CapaPresentacion/: CapaPresentacion.csproj  Program.cs
Proyecto Construccion/CapaPresentacion/Forms/: frmConsultarClientes.Designer.cs  frmConsultarClientes.cs  frmConsultarClientes.resx  frmConsultarProductos.Designer.cs  frmConsultarProductos.cs  frmConsultarUsuarios.resx  frmConsultarVentas.Designer.cs  frmInformeInventario.Designer.cs  frmInformeInventario.cs  frmInformeVentas.Designer.cs  frmInformeVentas.cs  frmInicio.cs  frmLogin.Designer.cs  frmLogin.cs  frmMenuPrincipalAdministrador.cs  frmMenuPrincipalGerente.Designer.cs  frmMenuPrincipalGerente.cs  frmRegistrarVenta.Designer.cs  frmRegistrarVenta.cs  frmRegistroCliente.Designer.cs  frmRegistroCliente.resx  frmRegistroProducto.Designer.cs  frmRegistroUsuario.cs
Proyecto Construccion/CapaPresentacion/Properties/: Settings.Designer.cs
Proyecto Construccion/CapaPresentacion/Properties/DataSources/: CapaPresentacion.ViewModels.VentaViewModel.datasource
Proyecto Construccion/CapaPresentacion/Resources/Custom/: CustomBtn.cs
Proyecto Construccion/CapaPresentacion/Tests/: ClienteViewModelTest.cs  ProductoViewModelTest.cs  UsuarioViewModelTest.cs  VentaViewModelTest.cs
Proyecto Construccion/CapaPresentacion/ViewModels/: ClienteViewModel.cs  ProductoViewModel.cs  UsuarioViewModel.cs  VentaViewModel.cs
Proyecto_ConstruccionSoftware/: Proyecto_2P_Final.sln
Proyecto_ConstruccionSoftware/CapaDatos/ConexionDB/: Conexiondb.cs
Proyecto_ConstruccionSoftware/CapaDatos/Interface/: InterfaceNegocio.cs  Parametros_sp.cs
Proyecto_ConstruccionSoftware/CapaDatos/SQLexecute/: ExecuteSqlCommand.cs
Proyecto_ConstruccionSoftware/CapaNegocio/: CapaNegocio.csproj  Cliente.cs  Usuario.cs
Proyecto_ConstruccionSoftware/Proyecto_2P_Final/: CapaPresentacion.csproj  Program.cs  frmConsultarClientes.Designer.cs  frmConsultarClientes.cs  frmConsultarUsuario.Designer.cs  frmConsultarUsuario.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMenuPrincipal.Designer.cs  frmMenuPrincipal.cs  frmRegistroCliente.Designer.cs  frmRegistroCliente.cs  frmRegistroUsuario.Designer.cs  frmRegistroUsuario.cs
Proyecto_ConstruccionSoftware/Proyecto_2P_Final/Custom/: CustomBtn.cs  CustomTxt.Designer.cs
Proyecto_ConstruccionSoftware/Proyecto_2P_Final/Properties/: Resources.Designer.cs  Resources.resx
Proyecto_ConstruccionSoftware/TestProjecto/: TestProjecto.csproj  UnitTest1.cs
